<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CarProject_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\100p.png" />
    <None Remove="img\20p.png" />
    <None Remove="img\5206272.png" />
    <None Remove="img\60p.png" />
    <None Remove="img\brakeBlack.png" />
    <None Remove="img\brakeRed.png" />
    <None Remove="img\brakeSilver.png" />
    <None Remove="img\carBlue.png" />
    <None Remove="img\carLambo.png" />
    <None Remove="img\carRed.png" />
    <None Remove="img\ferrariEngine.png" />
    <None Remove="img\Hamburger_icon.svg.png" />
    <None Remove="img\image.png" />
    <None Remove="img\redEngine.png" />
    <None Remove="img\silverEngine.png" />
    <None Remove="img\spoilerBlack.png" />
    <None Remove="img\spoilerSilver.png" />
    <None Remove="img\spoilllyspoiler.png" />
    <None Remove="img\tiresBlue.png" />
    <None Remove="img\tiresFer.png" />
    <None Remove="img\tiresNormal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\100p.png" />
    <Resource Include="img\20p.png" />
    <Resource Include="img\5206272.png" />
    <Resource Include="img\60p.png" />
    <Resource Include="img\brakeBlack.png" />
    <Resource Include="img\brakeRed.png" />
    <Resource Include="img\brakeSilver.png" />
    <Resource Include="img\carBlue.png" />
    <Resource Include="img\carLambo.png" />
    <Resource Include="img\carRed.png" />
    <Resource Include="img\ferrariEngine.png" />
    <Resource Include="img\Hamburger_icon.svg.png" />
    <Resource Include="img\image.png" />
    <Resource Include="img\redEngine.png" />
    <Resource Include="img\silverEngine.png" />
    <Resource Include="img\spoilerBlack.png" />
    <Resource Include="img\spoilerSilver.png" />
    <Resource Include="img\spoilllyspoiler.png" />
    <Resource Include="img\tiresBlue.png" />
    <Resource Include="img\tiresFer.png" />
    <Resource Include="img\tiresNormal.png" />
  </ItemGroup>

</Project>
