<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CarProject_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\5206272.png" />
    <None Remove="img\Hamburger_icon.svg.png" />
    <None Remove="img\image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\5206272.png" />
    <Resource Include="img\Hamburger_icon.svg.png" />
    <Resource Include="img\image.png" />
  </ItemGroup>

</Project>
